# MaterialDesignMay

./: app.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/: MainActivity.kt
app/src/main/java/com/example/materialdesign/api/: NasaApi.kt  PictureOfTheDayResponse.kt
app/src/main/java/com/example/materialdesign/domain/: NasaRepository.kt  NasaRepositoryImplementation.kt
app/src/main/java/com/example/materialdesign/repository/: NasaRepository.kt  NasaRepositoryImplementation.kt
app/src/main/java/com/example/materialdesign/ui/: BottomNavigationDrawerFragment.kt  ESIBottomSheetDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingFragment.kt
app/src/main/java/com/example/materialdesign/utils/: EquilateralImageView.kt
app/src/main/res/drawable/: circle_pause_vector.xml  circle_play_vector.xml  gradient.xml  ic_baseline_animation_24.xml  splash_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_bonus_end.xml  activity_animation_bonus_start.xml  activity_animation_elevation.xml  activity_animation_explode.xml  activity_animation_explode_recycler_item.xml  activity_animation_fab_rotation.xml  activity_animation_resort.xml  activity_animation_zoom.xml  activity_bottom_navigation.xml  activity_layout.xml  activity_main.xml  activity_navigation.xml  activity_navigation_tablayout_item_eath.xml  activity_navigation_tablayout_item_mars.xml  activity_navigation_tablayout_item_system.xml  activity_recycler.xml  activity_recycler_item_earth.xml  activity_recycler_item_header.xml  activity_recycler_item_mars.xml  activity_splash.xml  activity_ux.xml  bottom_navigation_layout.xml  faragment_dialog_sheet_bottom.xml  fragment_constraint.xml  fragment_coordinator.xml  fragment_earth.xml  fragment_main.xml  fragment_mars.xml  fragment_motion_end.xml  fragment_motion_start.xml  fragment_setting.xml  fragment_system.xml  fragment_ux.xml  fragment_ux_button.xml  fragment_ux_text.xml  fragment_ux_tutorial.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_appbar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_activity_layout.xml  menu_bottom_navigation_view.xml  menu_bottom_navigation_view_ux.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
(+42 files in other folders)
