<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_arrow_upward"
        android:icon="@drawable/ic_baseline_arrow_upward_24_w"
        android:title="@string/picture_description_show"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_setting"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>