<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_ux_text"
        android:icon="@drawable/ic_baseline_font_download_24"
        android:title="@string/fragment_ux_text"
        android:tooltipText="@string/fragment_ux_text" />
    <item
        android:id="@+id/fragment_ux_button"
        android:icon="@drawable/ic_baseline_smart_button_24"
        android:title="@string/fragment_ux_button"
        android:tooltipText="@string/fragment_ux_button" />


</menu>