<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@layout/fragment_motion_start"
        app:constraintSetEnd="@layout/fragment_motion_end"
        app:duration="700">
<!--        <OnClick app:targetId="@+id/materialButtonBlue"/>-->
        <OnSwipe app:touchAnchorId="@+id/materialButtonBlue"
            app:touchAnchorSide="left"
            app:dragDirection="dragRight"/>
    </Transition>


    <Transition
        app:constraintSetStart="@layout/fragment_motion_start"
        app:constraintSetEnd="@layout/fragment_motion_end"
        app:duration="700">
<!--        <OnClick app:targetId="@+id/materialButtonOnange"/>-->
        <OnSwipe app:touchAnchorId="@+id/materialButtonOnange"
            app:touchAnchorSide="right"
            app:dragDirection="dragLeft"/>
    </Transition>
</MotionScene>