<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetStart="@layout/fragment_motion_start"
        app:constraintSetEnd="@layout/fragment_motion_end"
        app:duration="700">

        <OnClick app:targetId="@+id/materialButtonBlue"/>
    </Transition>


    <Transition
        app:constraintSetStart="@layout/fragment_motion_end"
        app:constraintSetEnd="@layout/fragment_motion_start"
        app:duration="700">
        <OnClick app:targetId="@+id/materialButtonOnange"/>
    </Transition>
</MotionScene>