<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_weight="1"
    android:textColor="@color/white"
    android:text="@string/text_recycler_item" />
