<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_AK_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mypalettegreen_50"
                android:text="Click to Google font download! = true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_AK_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent40Alfa"
                android:text="Click to Google font download! = false" />

            <TextView
                android:id="@+id/text_Title_dialog_sheet_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_text_generator"
                android:textAlignment="center"
                android:textAppearance="@style/myHeadlineStyle"
                android:textSize="@dimen/text_size_title"
                tools:text="text title" />

            <TextView
                android:id="@+id/text_Explanation_dialog_sheet_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/text_padding_start_explanation"
                android:paddingEnd="@dimen/text_padding_end_explanation"
                android:text="@string/text_generator"
                android:textSize="@dimen/text_size_explanation" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>